<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Telemedica</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
.social-buttons {
    display: inline-block;
    background: transparent;
    padding: 20px;
    padding-bottom: 5px;
    border-radius: 10px;
    text-align: center;
    margin: 20px 10px;
    /* Helper class to divide the icons */
  }
  .social-buttons .social-margin {
    margin-right: 15px;
  }
  .social-buttons a,
  .social-buttons a:hover,
  .social-buttons a:focus,
  .social-buttons a:active {
    text-decoration: none;
  }
  .social-buttons .social-icon {
    margin-bottom: 15px;
    box-sizing: border-box;
    -moz-border-radius: 138px;
    -webkit-border-radius: 138px;
    border-radius: 138px;
    border: 5px solid;
    text-align: center;
    width: 50px;
    height: 50px;
    display: inline-block;
    line-height: 1px;
    padding-top: 11px;
    transition: all 0.5s;
    /* Facebook Button Styling */
    /* Twitter Button Styling */
    /* Google+ Button Styling */
    /* Linkedin Button Styling */
    /* Pinterest Button Styling */
    /* Behance Button Styling */
    /* Github Button Styling */
    /* Youtube Button Styling */
    /* Soundcloud Button Styling */
  }
  .social-buttons .social-icon:hover {
    transform: rotate(360deg) scale(1.3);
  }

  .social-buttons .social-icon.twitter {
    font-size: 22px;
    padding-top: 10px;
    padding-left: 2px;
    border-color: #55acee;
    background-color: #55acee;
    color: #ffffff;
  }
  .social-buttons .social-icon.twitter:hover {
    background-color: #ffffff;
    color: #55acee;
  }

  .social-buttons .social-icon.linkedin {
    font-size: 24px;
    padding-top: 8px;
    padding-left: 1px;
    background-color: #0976b4;
    color: #ffffff;
    border-color: #0976b4;
  }
  .social-buttons .social-icon.linkedin:hover {
    background-color: #ffffff;
    color: #0976b4;
  }
  .social-buttons .social-icon.instagram {
    font-size: 22px;
    padding-top: 9px;
    background-color: #cb2027;
    color: #ffffff;
    border-color: #cb2027;
  }
  .social-buttons .social-icon.instagram:hover {
    background-color: #ffffff;
    color: #cb2027;
  }

  .social-buttons .social-icon.github {
    font-size: 22px;
    padding-top: 9px;
    background-color: #4183c4;
    color: #ffffff;
    border-color: #4183c4;
  }
  .social-buttons .social-icon.github:hover {
    background-color: #ffffff;
    color: #4183c4;
  }

 </style>
 </head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <!--banner-->
  <section id="banner" class="banner">
    <div class="bg-color">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
              <div class="brand">
              <img src="img/new5.png" class="img-responsive" style="width: 240px; margin-top: 5px;"></a>
            </div>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#banner">Home</a></li>
                <li class=""><a href="#service">Services</a></li>
                <li class=""><a href="#about">About</a></li>
                <li class=""><a href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="banner-info">
            <div class="banner-logo text-center">
              <img src="logo.png" class="img-responsive" style="width: 140px;">
            </div>
            <div class="banner-text text-center">
              <h1 class="white">Get the right care at the right time</h1>
              <p>Consult with a doctor, therapist, or medical expert anywhere you are in seconds.</p>
              <div class="link">
              </div>
            </div>
           </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ banner-->
  <!--service-->
  <section id="service" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <h2 class="ser-title">Our Service</h2>
          <hr class="botm-line">
          <p>During these tough times, medical care has become a top most priority. To respond to this growing need, our talented team of telecommunication experts have set up a streamlined communications platform for you to keep in touch with a doctor. Our service eliminates middle-men, prioritizes communication between you and your doctor, and proctects your privacy all in one.</p>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="service-info">
            <div class="icon">
              <i class="fa fa-stethoscope"></i>
            </div>
            <div class="icon-info">
              <h4>24 Hour Support</h4>
              <p>You can dial our Emergency Assistance Line 24 hours a day, 7 days a week if you have a medical problem and cannot reach your physician immediately, or you are not sure if you can call us otherwise. This advantage lets you talk with an experienced licensed health care provider after you've enrolled to get answers to your questions and see what actions you should take. You can notice the 24-Hour Emergency Assistance Lines phone number at the back of the Participant ID card if you are not a member of the Independent Well-being Card.<br /><br /> </p>
            </div>
          </div>
          <div class="service-info">
            <div class="icon">
              <i class="fa fa-ambulance"></i>
            </div>
            <div class="icon-info">
              <h4>Emergency Services</h4>
              <p>For our members, emergency services in are given free of charge. For patients who are under financial strain and unable to pay for our services, Local ambulances also have a program in place. 24 hours required for the patient transfer vehicle. Patients are taken to hospitals from home (on campus) and patients are referred to the hospital by emergency duty doctors.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="service-info">
            <div class="icon">
              <i class="fa fa-user-md"></i>
            </div>
            <div class="icon-info">
              <h4>Medical Counseling</h4>
              <p>The process of providing information, advice and assistance to patients to improve their health, adherence to treatment and quality of life;
The emphasis is on open dialogue between the patient and the doctor, collaborative decision-making and a common purpose of pain management for the patient.
Takes into account patients' individual wishes, concerns, and emotions. Our experts are dedicated to giving you their undivided attention to provide you with real and effective communication over your health.
              <br /><br /><br /><br />
              </p>
            </div>
          </div>
          <div class="service-info">
            <div class="icon">
              <i class="fa fa-medkit"></i>
            </div>
            <div class="icon-info">
              <h4>Privacy</h4>
              <p>Privacy is one of our core values. We believe that every person has the right to protect their data, and we have taken multiple measure to uphold this. Our email services are backed by Proton Mail's state-of-the-art Swiss privacy standards to ensure nobody--not even the government--can peek in on your conversations. All other data is held in a local server which utilizes modern privacy technologies such as salting to make sure that your data is immune to cyber-attacks.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ service-->
  <!--cta-->
  </section>
  <!--cta-->
  <!--about-->
  <section id="about" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-12">
          <div class="section-title">
            <h2 class="head-title lg-line">Our Mission</h2>
            <hr class="botm-line">
            <p class="sec-para">To promote awareness among functionaries involved in Health and Hospital Management. To promote research in the field of Health Care.In order to improve the efficiency of Health Care delivery Systems. To promote the development of high quality hospital services and community health care.</p>
            <a href="" style="color: #0cb8b6; padding-top:10px;"></a>
          </div>
        </div>
        <div class="col-md-9 col-sm-8 col-xs-12">
          <div style="visibility: visible;" class="col-sm-9 more-features-box">
            <div class="more-features-box-text">
              <div class="more-features-box-text-icon"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
              <div class="more-features-box-text-description">
                <h3>Objective 1:</h3>
                <p>Increase the range of services wherever there are opportunities to meet an area of customer need and demand, on financially viable basis.</p>
              </div>
            </div>
            <div class="more-features-box-text">
              <div class="more-features-box-text-icon"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
              <div class="more-features-box-text-description">
                <h3>Objective 2:</h3>
                <p>Provide a safe and therapeutic environment for all patient, staff, visitors and to Increase overall satisfaction rates of patients, employees and visiting medical officers.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ about-->
  <!--cta 2-->
  <section id="cta-2" class="section-padding">
    <div class="container">
      <div class=" row">
        <div class="col-md-2"></div>
        <div class="text-right-md col-md-4 col-sm-4">
          <h2 class="section-title white lg-line">« A few words about us »</h2>
        </div>
        <div class="col-md-4 col-sm-5">
          Our commitment to high-quality care has never been more important as you rely on—many of you for the first time—virtual care. Our doctors and therapists are here to address your care needs and provide guidance as you stay safe in the comfort of your own home.

          <p class="text-right text-primary"><i>— Sarvesh Karunakaran<br>Co-Founder of Telemedica</i></p>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
  </section>
  <!--cta-->
  <!--contact-->
  <section id="contact" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="ser-title">get help</h2>
          <hr class="botm-line">
        </div>
        <div class="col-md-4 col-sm-4">
          <h3>Contact Information</h3>
          <div class="space"></div>
          <p><i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>Flower Mound High School</p>
          <div class="space"></div>
          <p><i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i>contact@telemedica.com</p>
          <div class="space"></div>
          <p><i class="fa fa-phone fa-fw pull-left fa-2x"></i>(123)-345-6789</p>
        </div>
        <div class="col-md-8 col-sm-8 marb20">
          <div class="contact-info">
            <h3 class="cnt-ttl">Reach a doctor within seconds</h3>
            <div class="space"></div>
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control br-radius-zero" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control br-radius-zero" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control br-radius-zero" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control br-radius-zero" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validation"></div>
              </div>

              <div class="form-action">
                <button type="submit" class="btn btn-form">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ contact-->
  <!--footer-->
  <footer id="footer">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
            </div>
            </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <p>Copyright &copy; 2021 All Rights Reserved by Telemedica</p>
            </div>
            <div class="info-sec">

            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
            </div>

            <footer class="w3-container w3-padding-32 w3-indigo">
              <div class="w3-row-padding">
                <div class="w3-third">
                  <div class="social-buttons">
                    </div>
                </div>
                </p>
                </div>
              </div>
            </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
